# android.menus-and-lists

app/: build.gradle
app/src/androidTest/java/com/andrewhamster/listsandmenus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewhamster/listsandmenus/: ListOfPosts.java  Post.java  PostsAdapter.java
app/src/main/res/layout/: activity_list_of_posts.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrewhamster/listsandmenus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
